<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MolluskEditor.ViewModels"
             x:DataType="vm:DataSelectorViewModel"
             x:Class="MolluskEditor.Views.DataSelectorView">
  <StackPanel>
    <TextBlock Text="All Data"/>
    <TextBox Watermark="Search..." Text="{Binding SearchText}">
      <TextBox.KeyBindings>
        <KeyBinding Gesture="Enter" 
                    Command="{Binding SnapToSearchResultCommand}"/>
      </TextBox.KeyBindings>
    </TextBox>
    <ListBox Width="120" Height="300"
        ItemsSource="{Binding SearchFilteredData}" 
        SelectedIndex = "{Binding SelectedDataIndex}"
        SelectedItem = "{Binding SelectedData}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="vm:IDataViewModel">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Id}" />
            <TextBlock Text=": " />
            <TextBlock Text="{Binding Name}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button Command="{Binding AddDataCommand}" IsVisible = "{Binding Writeable}">New</Button>
    <Button Command="{Binding RemoveDataCommand}" IsVisible = "{Binding Writeable}">Delete</Button>
  </StackPanel>
</UserControl>
