<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MolluskEditor.ViewModels"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             x:DataType="vm:MapsEditorViewModel"
             x:Class="MolluskEditor.Views.MapsEditorView"
             x:Name= "MapsEditor">
  <StackPanel Orientation="Horizontal">
    <!-- Map Selector -->
    <ContentControl Content="{Binding Data}"/>
    <!-- Tilemap -->
    <Border Width="{Binding CanvasSize}" Height="{Binding CanvasSize}"
            Name="MapBorder">
      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
        <paz:ZoomBorder Name="MapZoomBorder" Stretch="None" ZoomSpeed="1.2"
                        Background="SlateBlue" ClipToBounds="True" Focusable="True"
                        AutoCalculateMinZoom="True"
                        BoundsMode="FillViewport">
          <Grid>
            <!-- Drawing Canvas -->
            <Rectangle Name="DrawingCanvas"
              Width="{Binding SelectedMap?.TilemapPixelWidth}"
              Height="{Binding SelectedMap?.TilemapPixelHeight}"
              />
            <!-- Terrain Tile Overlay -->
            <ItemsControl ItemsSource="{Binding SelectedMap?.TileData}" >
              <!-- Grid Format -->
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid Rows="{Binding SelectedMap?.Height}" Columns="{Binding SelectedMap?.Width}" 
                    ColumnSpacing="0" RowSpacing="0"
                    Width="{Binding SelectedMap?.TilemapPixelWidth}" Height="{Binding SelectedMap?.TilemapPixelHeight}"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <!-- Entry Format -->
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Image Source="{Binding Brush}"
                      Stretch="None"
                      RenderOptions.BitmapInterpolationMode="None"
                      UseLayoutRounding="False"/>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl> 
          </Grid>
        </paz:ZoomBorder>  
      </ScrollViewer>
    </Border>
    <!-- Tileset Selector -->
    <ContentControl Content = "{Binding TilesetData}"/>
    <!-- Tile Selector -->
    <Border Width="{Binding TilesetCanvasSize}" Height= "{Binding TilesetCanvasSize}"
      Name="TilesetBorder">
      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
        <paz:ZoomBorder Name="TilesetZoomBorder" Stretch="None" ZoomSpeed="1.2"
                        Background="SlateBlue" ClipToBounds="True" Focusable="True"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        AutoCalculateMinZoom="True"
                        BoundsMode="FillViewport">
          <Grid>
            <!-- Tilemap Image -->
            <Image Source="{Binding SelectedTileset?.Image}" Name="TilePicker"
              RenderOptions.BitmapInterpolationMode="None"/>
          </Grid>
        </paz:ZoomBorder>  
      </ScrollViewer>
    </Border>
  </StackPanel>
</UserControl>
