<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MolluskEditor.ViewModels"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             x:DataType="vm:MapsEditorViewModel"
             x:Class="MolluskEditor.Views.MapsEditorView"
             x:Name= "MapsEditor">
  <StackPanel Orientation="Horizontal">
    <!-- Map Selector -->
    <ContentControl Content = "{Binding Data}"/>
    <!-- Tileset Selector -->
    <ContentControl Content = "{Binding TilesetData}"/>
    <!-- Tile Selector -->
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
      <paz:ZoomBorder Name="ZoomBorder" Stretch="None" ZoomSpeed="1.2"
                      Background="SlateBlue" ClipToBounds="True" Focusable="True"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      AutoCalculateMinZoom="True" AutoCalculateMaxZoom="True"
                      BoundsMode="FillViewport">
        <Grid>
          <!-- Tilemap Image -->
          <Image Source="{Binding SelectedTileset?.Image}" Name="DrawingCanvas"/>
        </Grid>
      </paz:ZoomBorder>  
    </ScrollViewer>
  </StackPanel>
</UserControl>
