<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MolluskEditor.ViewModels"
             x:DataType="vm:TerrainEditorViewModel"
             x:Class="MolluskEditor.Views.TerrainEditorView">
  <StackPanel Orientation="Horizontal">
    <!-- Select terrain from dictionary -->
      <ContentControl Content = "{Binding Data}"/>
      <Grid ColumnDefinitions="*, *" RowDefinitions="*, *">
        <!-- Terrain Fields -->
        <StackPanel Grid.Row="0" Grid.Column="0">
          <Label>Name</Label>
          <TextBox Text="{Binding SelectedTerrain.Name}"></TextBox>
          <Label>Avoid</Label>
          <TextBox Text="{Binding SelectedTerrain.Avoid}"></TextBox>
          <Label>Def</Label>
          <TextBox Text="{Binding SelectedTerrain.Def}"></TextBox>
          <Label>Res</Label>
          <TextBox Text="{Binding SelectedTerrain.Res}"></TextBox>
          <Label>HealPercent</Label>
          <TextBox Text="{Binding SelectedTerrain.HealPercent}"></TextBox>
        </StackPanel>
        <!-- Movement Costs -->
        <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*, *" RowDefinitions="*, *">
          <Label Grid.Row="0" Grid.Column="0">Movement Costs</Label>
          <!-- Movement Cost Column Labels -->
          <ItemsControl ItemsSource="{Binding MovementNames}" Grid.Row="0" Grid.Column="1">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Rows="1" Columns="{Binding MovementCount}" 
                  ColumnSpacing="5" RowSpacing = "5"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
          <!-- Movement Cost Table -->
          <ItemsControl ItemsSource="{Binding SelectedTerrain.MovementCost}" Grid.Row="1" Grid.Column="1">
            <!-- Grid Format -->
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Rows="{Binding WeatherCount}" Columns="{Binding MovementCount}" 
                  ColumnSpacing="5" RowSpacing = "5"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- Entry Format -->
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="0,2,0,2">
                  <TextBox Text="{Binding Value}"/>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Label Grid.Row="1" Grid.Column="0">Movement Costs</Label>
        </Grid>
        <!-- Dummies -->
        <Label Grid.Row="1" Grid.Column="0">Dummy</Label>
        <Label Grid.Row="1" Grid.Column="1">Dummy</Label>
      </Grid>
  </StackPanel>
</UserControl>
