<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MolluskEditor.ViewModels"
             x:DataType="vm:TerrainEditorViewModel"
             x:Class="MolluskEditor.Views.TerrainEditorView">
  <StackPanel Orientation="Horizontal">
    <!-- Select terrain from dictionary -->
      <ContentControl Content = "{Binding Data}"/>
      <Grid ColumnDefinitions="*, *" RowDefinitions="*, *" Margin="5">
        <!-- Terrain Fields -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
          <Label>Id</Label>
          <TextBox Text="{Binding SelectedTerrain.Id}"></TextBox>
          <Label>Name</Label>
          <TextBox Text="{Binding SelectedTerrain.Name}"></TextBox>
          <Label>Avoid</Label>
          <TextBox Text="{Binding SelectedTerrain.Avoid}"></TextBox>
          <Label>Def</Label>
          <TextBox Text="{Binding SelectedTerrain.Def}"></TextBox>
          <Label>Res</Label>
          <TextBox Text="{Binding SelectedTerrain.Res}"></TextBox>
          <Label>HealPercent</Label>
          <TextBox Text="{Binding SelectedTerrain.HealPercent}"></TextBox>
        </StackPanel>
        <!-- Movement Costs -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
          <Label HorizontalAlignment="Center">Movement Costs</Label>
          <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto">
              <!-- Movement Cost Table -->
              <ItemsControl ItemsSource="{Binding SelectedTerrain.MovementCost}" Grid.Row="1" Grid.Column="1">
                <!-- Grid Format -->
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding WeatherCount}" Columns="{Binding MovementCount}" 
                      ColumnSpacing="5" RowSpacing = "5" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- Entry Format -->
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBox Text="{Binding Value}" Margin="1"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <!-- Movement Cost Column Labels -->
              <ItemsControl ItemsSource="{Binding MovementNames}" Grid.Row="0" Grid.Column="1">
                <!-- Grid Format -->
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="{Binding MovementCount}" 
                      ColumnSpacing="5" RowSpacing = "5"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- Entry Format -->
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Label Content="{Binding .}" HorizontalAlignment="Center"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <!-- Movement Cost Row Labels -->
              <ItemsControl ItemsSource="{Binding WeatherNames}" Grid.Row="1" Grid.Column="0">
                <!-- Grid Format -->
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding WeatherCount}" Columns="1" 
                      ColumnSpacing="5" RowSpacing = "5"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- Entry Format -->
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Label Content="{Binding .}" VerticalAlignment="Center"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
          </Border>
        </StackPanel>
        <!-- Dummies 
        <Label Grid.Row="1" Grid.Column="0">Dummy</Label>
        <Label Grid.Row="1" Grid.Column="1">Dummy</Label>
        -->
      </Grid>
  </StackPanel>
</UserControl>
