<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MolluskEditor.ViewModels"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             x:DataType="vm:TilesetEditorViewModel"
             x:Class="MolluskEditor.Views.TilesetEditorView"
             x:Name="TilesetEditor">
  <StackPanel Orientation="Horizontal">
    <!-- Tileset Selector -->
    <ContentControl Content = "{Binding Data}"/>
    <!-- Main Editor -->
    <StackPanel Margin="5">
      <!-- Terrain Fields -->
      <StackPanel Orientation="Horizontal" Margin="5">
        <Label>Id</Label>
        <TextBox Text="{Binding SelectedTileset?.Id}"></TextBox>
        <Label>Name</Label>
        <TextBox Text="{Binding SelectedTileset?.Name}"></TextBox>
        <CheckBox Margin="5" IsChecked="{Binding ShowTerrainIds}">Show terrain IDs</CheckBox>
      </StackPanel>
      <!-- Tilemap -->
      <Border Width="{Binding CanvasSize}" Height= "{Binding CanvasSize}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
          <paz:ZoomBorder Name="ZoomBorder" Stretch="None" ZoomSpeed="1.2"
                          Background="SlateBlue" ClipToBounds="True" Focusable="True"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          AutoCalculateMinZoom="True" AutoCalculateMaxZoom="True"
                          BoundsMode="FillViewport">
            <Grid>
              <!-- Tilemap Image -->
              <Image Source="{Binding SelectedTileset?.Image}" Name="DrawingCanvas"
                RenderOptions.BitmapInterpolationMode="None"/>
              <!-- Terrain Tile Overlay -->
              <ItemsControl ItemsSource="{Binding SelectedTileset?.TerrainData}">
                <!-- Grid Format -->
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding SelectedTileset?.TilemapHeight}" Columns="{Binding SelectedTileset?.TilemapWidth}"
                      Width="{Binding CanvasSize}" Height= "{Binding CanvasSize}"
                      UseLayoutRounding="False"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- Entry Format -->
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                    <Rectangle Fill="{Binding Brush}" Opacity="0.5"
                      RenderOptions.BitmapInterpolationMode="None"/>
                    <TextBlock Text="{Binding Id}" FontSize="7" 
                      IsVisible="{Binding #TilesetEditor.DataContext?.ShowTerrainIds, TargetNullValue='false'}"/>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl> 
            </Grid>
          </paz:ZoomBorder>  
        </ScrollViewer>
      </Border>
    </StackPanel>
    <!-- Terrain Selector -->
    <ContentControl Content = "{Binding TerrainData}"/>
  </StackPanel>
</UserControl>
